Lexical Analyzer's Output:

TOKEN TYPE                LEXEME               LINE   COLUMN
-----------------------------------------------------------------
KEYWORD                   int                  1      1     
IDENTIFIER                main                 1      5     
LEFT_PAREN                (                    1      9     
RIGHT_PAREN               )                    1      10    
LEFT_BRACE                {                    1      12    
KEYWORD                   int                  2      5     
IDENTIFIER                x                    2      9     
ASSIGNMENT                =                    2      11    
INTEGER_LITERAL           10                   2      13    
SEMICOLON                 ;                    2      15    
KEYWORD                   float                3      5     
IDENTIFIER                y                    3      11    
ASSIGNMENT                =                    3      13    
FLOAT_LITERAL             5.5                  3      15    
SEMICOLON                 ;                    3      18    
KEYWORD                   int                  4      5     
IDENTIFIER                result               4      9     
SEMICOLON                 ;                    4      15    
KEYWORD                   if                   5      5     
LEFT_PAREN                (                    5      8     
IDENTIFIER                x                    5      9     
RELATIONAL_OPERATOR       >                    5      11    
INTEGER_LITERAL           5                    5      13    
RIGHT_PAREN               )                    5      14    
LEFT_BRACE                {                    5      16    
IDENTIFIER                result               6      9     
ASSIGNMENT                =                    6      16    
IDENTIFIER                x                    6      18    
ARITHMETIC_OPERATOR       +                    6      20    
IDENTIFIER                y                    6      22    
SEMICOLON                 ;                    6      23    
RIGHT_BRACE               }                    7      5     
KEYWORD                   else                 8      5     
LEFT_BRACE                {                    8      10    
IDENTIFIER                result               9      9     
ASSIGNMENT                =                    9      16    
IDENTIFIER                x                    9      18    
ARITHMETIC_OPERATOR       -                    9      20    
IDENTIFIER                y                    9      22    
SEMICOLON                 ;                    9      23    
RIGHT_BRACE               }                    10     5     
KEYWORD                   while                11     5     
LEFT_PAREN                (                    11     11    
IDENTIFIER                x                    11     12    
RELATIONAL_OPERATOR       >                    11     14    
INTEGER_LITERAL           0                    11     16    
RIGHT_PAREN               )                    11     17    
LEFT_BRACE                {                    11     19    
IDENTIFIER                x                    12     9     
ASSIGNMENT                =                    12     11    
IDENTIFIER                x                    12     13    
ARITHMETIC_OPERATOR       -                    12     15    
INTEGER_LITERAL           1                    12     17    
SEMICOLON                 ;                    12     18    
RIGHT_BRACE               }                    13     5     
KEYWORD                   for                  14     5     
LEFT_PAREN                (                    14     9     
IDENTIFIER                i                    14     10    
ASSIGNMENT                =                    14     12    
INTEGER_LITERAL           0                    14     14    
SEMICOLON                 ;                    14     15    
IDENTIFIER                i                    14     17    
RELATIONAL_OPERATOR       <                    14     19    
INTEGER_LITERAL           5                    14     21    
SEMICOLON                 ;                    14     22    
IDENTIFIER                i                    14     24    
ASSIGNMENT                =                    14     26    
IDENTIFIER                i                    14     28    
ARITHMETIC_OPERATOR       +                    14     30    
INTEGER_LITERAL           1                    14     32    
RIGHT_PAREN               )                    14     33    
LEFT_BRACE                {                    14     35    
IDENTIFIER                result               15     9     
ASSIGNMENT                =                    15     16    
IDENTIFIER                result               15     18    
ARITHMETIC_OPERATOR       +                    15     25    
IDENTIFIER                i                    15     27    
SEMICOLON                 ;                    15     28    
RIGHT_BRACE               }                    16     5     
KEYWORD                   return               17     5     
IDENTIFIER                result               17     12    
SEMICOLON                 ;                    17     18    
RIGHT_BRACE               }                    18     1     
KEYWORD                   float                19     1     
IDENTIFIER                calculate            19     7     
LEFT_PAREN                (                    19     16    
KEYWORD                   int                  19     17    
IDENTIFIER                a                    19     21    
COMMA                     ,                    19     22    
KEYWORD                   float                19     24    
IDENTIFIER                b                    19     30    
RIGHT_PAREN               )                    19     31    
LEFT_BRACE                {                    19     33    
KEYWORD                   return               20     5     
IDENTIFIER                a                    20     12    
ARITHMETIC_OPERATOR       *                    20     14    
IDENTIFIER                b                    20     16    
ARITHMETIC_OPERATOR       +                    20     18    
FLOAT_LITERAL             2.0                  20     20    
SEMICOLON                 ;                    20     23    
RIGHT_BRACE               }                    21     1     
EOF                       EOF                  21     0     
